@import "normalize.less";
@import "boxsizing.less";
@import "variablesproject.less";
@import "mixinswithdirectivebackgrounds.less";

@import "header.less";
@import "content.less";
@import "footerdirectivebackgrounds.less";

body
{
 	font-family: @base-font;
 	color: @base-font-color;
 	padding-top:50px;
}
